<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_tag_container"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/widget_tag_bg_normal"
    android:gravity="center"
    android:layout_margin="4dp"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/widget_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
